{
  "name": "vtorres_exercise_unit_test_whit_jest",
  "version": "1.0.0",
  "description": "<!-- hide --> # Prueba Unitaria con Jest <!-- endhide -->",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtorresvcf/vtorres_exercise_unit_test_whit_jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtorresvcf/vtorres_exercise_unit_test_whit_jest/issues"
  },
  "homepage": "https://github.com/vtorresvcf/vtorres_exercise_unit_test_whit_jest#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
